<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://blog.makesthings.work/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
<script language="javascript" type="text/javascript" src="bird.js"></script>
<script language="javascript" type="text/javascript" src="pipe.js"></script>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
.domain::before {
  content: "\0040";    /* Unicode character for @ symbol */
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 100%;}
}
img {
	max-width: 90%;
	height: auto;
	border: none;
	border-radius: 2%;
}

h1 {
	border-style: none;
	font-family: "Oswald";
	font-size: 4em;
	color: #03A9F4;
	text-transform: uppercase;
	font-style: normal;
	text-align: center;
	background-color: white;
	text-shadow: 2px 2px 0px #FFFFFF, 5px 5px 0px #8BC34A;
	line-height: 100%;
	padding-bottom:0em;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
}
h2 {
	border-style: none;
	font-family: "Montserrat";
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: white;
	color: #212121;
	padding:none;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 1em;
}
body {
	background-color: white;
	font-family: "Open Sans";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: underline;
	color:#212121;
	background-color:white;
}
p {
	padding-left:3em;
	padding-right:3em;
}

</style><title>Rappy Bird</title>

<style type="text/css"></style>
</head>

<body>
<h1>Rappy Bird</h1>
<div class="col-1" id="leftColumn">
  <h2>Instructions</h2>
    <p>Rappy Bird is pretty much the same as Flappy Bird, except you're simultaneously trying to make a hip hop beat.</p>
    <p>Use the keyboard keys E to I and D to J to make the bird jump and play different drum sounds.</p>
    <p>Open up a <a href="https://www.youtube.com/playlist?list=PLzXbmIDC00LnOms1Xoxdm_kngDrIvLfbg">rap acapella</a> at the same time to give you something to jam along with.</p>
    <p>If you're having to use far too many or too few drum hits just to stay alive, the slider at the bottom adjusts the gravity.</p>
    <p>The "Download last beat" button is kind of bodged and probably won't work first time, but should be OK afterwards.</p>

  <h2>Sources</h2>
    <p>I'm heavily indebted to <a href="http://twitter.com/shiffman">Daniel Shiffman</a> for the <a href="https://github.com/CodingTrain/Flappy-Bird-Clone">implementation of Flappy Bird</a> in p5.js, apologies for butchering your work so much.</p>
    <p>The samples were taken from <a href="http://freesound.org">freesound.org</a>. Full list of samples <a href="list.txt">here</a>.</p>
</div>
<div class="col-1" id="rightColumn">
</div>
</body></html>
