<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://blog.makesthings.work/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
<style>
.domain::before {
  content: "\0040";    /* Unicode character for @ symbol */
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 100%;}
}
img {
	max-width: 80%;
	height: auto;
	border: none;
	border-radius: 50%;
}

h1 {
	border-style: none;
	font-family: "Oswald";
	font-size: 4em;
	color: #03A9F4;
	text-transform: uppercase;
	font-style: normal;
	text-align: center;
	background-color: white;
	text-shadow: 2px 2px 0px #FFFFFF, 5px 5px 0px #8BC34A;
	line-height: 100%;
	padding-bottom:0em;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;

}
h2 {
	border-style: none;
	font-family: "Montserrat";
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: white;
	color: #212121;
	padding:none;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 3em;
}
body {
	background-color: white;
	font-family: "Open Sans";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: underline;
	color:#212121;
	background-color:white;
}

p {
	padding-left:3em;
	padding-right:3em;
}


</style><title>danny makes things work</title>

<style type="text/css"></style>
</head>

<body>
<h1>Builds</h1>
<h2>Or some of them, at least.</h2>
<div class="col-1"> <a href="wordsearch.html"><img style="width:50%; height:50%;" alt="Wordsearch Clock" src="wordclock1.jpg" align="middle">
  <h2>
    Wordsearch Clock
  </h2></a>
</div>
<div class="col-1"> <a href="headphones.html"><img style="width:50%; height:50%;" alt="DIY Bluetooth Headphones" src="headphones1.jpg" align="middle">
  <h2>
    DIY Bluetooth Headphones
  </h2></a>
</div>
<a href="index.html"><img style="width:10%; height:10%;" alt="up" src="level.png" align="middle"></a>
</div>
</body></html>
