<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://blog.makesthings.work/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
<style>
* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 25%;}
    .col-2 {width: 50%;}
    .col-3 {width: 75%;}
	.col-4 {width: 100%;}
}
img {
    max-width: 80%;
    height: auto;
	border: 0px solid
	
}

h1 {
	border-style: none;
	font-family: "Oswald";
	font-size: 4em;
	color: #03A9F4;
	text-transform: uppercase;
	font-style: normal;
	text-align: center;
	background-color: white;
	text-shadow: 2px 2px 0px #FFFFFF, 5px 5px 0px #8BC34A;
	line-height: 100%;
	padding-bottom:0em;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.2em;
}
h2 {
	border-style: none;
	font-family: "Montserrat";
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: white;
	color: #212121;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 3em;

}
body {
	background-color: white;
	font-family: "Open Sans";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
	padding:none;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color:#212121;
	background-color:white;
}
</style><title>Danny makes things work.</title>

<style type="text/css"></style>
</head>

<body>
<h1>Danny makes things work.</h1>
<h2 style="font-size:0.75em">Including this.</h2>
<div class="col-1">
	<a href="http://github.com/walkerdanny/"><img alt="my blog" src="github.png" align="middle" size><h2>Codes</h2></a>
</div>
<div class="col-1">
	<a href="http://blog.makesthings.work/"><img alt="my blog" src="blog.png" align="middle"><h2>Blogs</h2></a>
</div>
<div class="col-1">
	<a href="http://twitter.com/walkerdanny"><img alt="my twitter" title="my twitter" src="twitter.png" align="middle"><h2>Tweets</h2></a>
</div>
<div class="col-1">
	<a href="me.html"><img alt="me" title="my twitter" src="user77.png" align="middle"><h2>Me</h2></a>
</div>
<div class="fixed">icons by <a href="http://fontawesome.io/">Dave Gandy</a>
</div>
</body>
</html>
