<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://blog.makesthings.work/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
<style>
.domain::before {
  content: "\0040";    /* Unicode character for @ symbol */
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 100%;}
}
img {
	max-width: 90%;
	height: auto;
	border: none;
	border-radius: 2%;
}

h1 {
	border-style: none;
	font-family: "Oswald";
	font-size: 4em;
	color: #03A9F4;
	text-transform: uppercase;
	font-style: normal;
	text-align: center;
	background-color: white;
	text-shadow: 2px 2px 0px #FFFFFF, 5px 5px 0px #8BC34A;
	line-height: 100%;
	padding-bottom:0em;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
}
h2 {
	border-style: none;
	font-family: "Montserrat";
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: white;
	color: #212121;
	padding:none;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 1em;
}
body {
	background-color: white;
	font-family: "Open Sans";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: underline;
	color:#212121;
	background-color:white;
}

p {
	padding-left:3em;
	padding-right:3em;
}


</style><title>danny makes things work</title>

<style type="text/css"></style>
</head>

<body>
<h1>Twitter Bots</h1>
<div class="col-1" style="padding:3em;">
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Minimum Radius: 0.5<br>Maximum Radius: 1.7<br>Length: 59<br>Gravity: -45<br>Friction: 0.9995<br>Phi Velocity: 0.4<a href="https://t.co/ljXvrkwbrn">https://t.co/ljXvrkwbrn</a> <a href="https://t.co/wMQLGEBLZR">pic.twitter.com/wMQLGEBLZR</a></p>&mdash; ＳＷＩＮＧＹＢＯＩ (@PendulumBot) <a href="https://twitter.com/PendulumBot/status/980753903259176961?ref_src=twsrc%5Etfw">April 2, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="es" dir="ltr">tenacious Brexit <a href="https://t.co/E2ONdaJKdx">pic.twitter.com/E2ONdaJKdx</a></p>&mdash; Every Brexit (@EveryBrexit) <a href="https://twitter.com/EveryBrexit/status/981788537371504642?ref_src=twsrc%5Etfw">April 5, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Ｍａｒｇｅ： Ｈｏｍｅｒ， ｎｏ！ Ｙｏｕ＂ｌｌ ｋｉｌｌ ｕｓ ａｌｌ！ Ｈｏｍｅｒ： Ｏｒ ｄｉｅ ｔｒｙｉｎｇ．．． <a href="https://t.co/fS28H31gCH">pic.twitter.com/fS28H31gCH</a></p>&mdash; ＳＩＭＰＳＯＮＷＡＶＥ (@simpwave_jpg) <a href="https://twitter.com/simpwave_jpg/status/981976540161478656?ref_src=twsrc%5Etfw">April 5, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>


</div>
<div class="col-1">
  <p>I've built a few Twitter bots, and have ideas for more all the time.</p><br>
<h2>Pendulum Bot</h2>
  <p>My most recent bot is the <a href="https://twitter.com/PendulumBot">Pendulum Bot</a>.</p>
  <p>It's set up to tweet models generated by my <a href="pendulum.html">Pendulum Simulator script</a>, with the parameters initialised randomly.</p>
  <p>In order to function as a bot, it uses the command line interface for OpenSCAD to first render a PNG file of the model at a low detail level. It then proceeds to render the final corresponding STL file, and when finished pushes itself to a <a href="https://github.com/walkerdanny/PendulumBot/">Github repository</a>. Once the push has finished, the bot tweets the parameters it ran with, the preview picture, and a link to the STL file on Github, ready to download!</p>
  <p>Since this bot is very computationally intensive, it runs only once per day.</p>
  <br>
<h2>Every Brexit</h2>
  <p><a href="https://twitter.com/EveryBrexit">Every Brexit</a> was set up as a direct response to the nonsensical, confusing and downright absurd news reporting surrounding the EU referendum and the following fallout from it.</p>
  <p>I've never been a fan of the word "Brexit" in isolation, but when the time came to discuss the terms of the UK's exit from the EU, it got combined with various adjectives which were supposed to describe the vision of the transition process. Instead, they just served to make the whole debacle more confusing.</p>
  <p>Since the news coverage was already borderline dadaist, why not take take the idea to it's logical, absurdist limit? The bot was therefore set up to tweet the word "Brexit", preceded by every single adjective I could find. The corpus of adjectives is taken directly from <a href="https://wordnet.princeton.edu/">WordNet</a>, and contains over 20,000 adjectives.</p>
  <p>In order to make it more interesting, the bot also performs a Google Image search for the adjective, and then overlays the union flag on top of the first result, including it in the tweet.</p>
  <br>
<h2>Simpsonwave Bot</h2>
  <p>Simpsonwave, for the uninitiated, is an extension of <a href="https://en.wikipedia.org/wiki/Vaporwave">vaporwave</a> into the Simpsons universe. It was once (and sort of still is) very popular on <a href="https://www.youtube.com/watch?v=rTfa-9aCTYg">YouTube</a>.</p>
  <p>Because the themes of Simpsonwave are reasonably rigid, it's a fairly easy thing to replicate in a bot. <a href="https://twitter.com/simpwave_jpg">My bot</a> pulls frames from episodes of the Simpsons from an online repository, and applies random vaporwave-esque glitches to them. It then grabs a random Simpsons quote from another online source, converts the text to ＦＵＬＬ ＷＩＤＴＨ ＣＨＡＲＡＣＴＥＲＳ, and tweets the combination.</p>
  <p>The end goal was to replicate the relaxing, 90's haze effects of Simpsonwave, generatively.</p>
  <br>
<p><a href="builds.html"><img style="width:10%; height:auto;" alt="up" src="img/level.png" align="middle"></a></p>
</div>
</body></html>
