<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://blog.makesthings.work/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
<style>
.domain::before {
  content: "\0040";    /* Unicode character for @ symbol */
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 100%;}
}
img {
	max-width: 90%;
	height: auto;
	border: none;
	border-radius: 2%;
}

h1 {
	border-style: none;
	font-family: "Oswald";
	font-size: 4em;
	color: #03A9F4;
	text-transform: uppercase;
	font-style: normal;
	text-align: center;
	background-color: white;
	text-shadow: 2px 2px 0px #FFFFFF, 5px 5px 0px #8BC34A;
	line-height: 100%;
	padding-bottom:0em;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
}
h2 {
	border-style: none;
	font-family: "Montserrat";
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: white;
	color: #212121;
	padding:none;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 1em;
}
body {
	background-color: white;
	font-family: "Open Sans";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: underline;
	color:#212121;
	background-color:white;
}

p {
	padding-left:3em;
	padding-right:3em;
}


</style><title>danny makes things work</title>

<style type="text/css"></style>
</head>

<body>
<h1>Wordsearch Clock</h1>
<h2><a href="https://github.com/walkerdanny/Wordsearch_Clock">Code on Github</a></h2>
<div class="col-1">
  <p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin:auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; margins:auto; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/63ALiYsWzBI' frameborder='0' allowfullscreen></iframe></div></p>
  <img style="width:90%; height:90%;" alt="Wordsearch Clock" src="wordclock1.jpg" align="middle"><p/>
  <img style="width:90%; height:90%;" alt="Wordsearch Clock" src="wordclock2.jpg" align="middle"><p/>
</div>
<div class="col-1">
<h2>The Idea</h2>
<p>Every maker makes a word clock at some point, and I guess this is my turn.
I didn't want to make the same thing as everyone else though, so I put my own spin on it. Why have a static clock that displays fixed, always readable words, when
you could make something more visually interesting?</p>
<h2>The Plan</h2>
<p>I wanted to make a clock that looked like a regular wordsearch puzzle, which appears to "solve itself" in order to display the time.
  Originally I had the idea that the words could share as many letters as possible, in order to minimise the number of letters on the clock face and hence the number of LEDs required.
  As the design progressed, I came to the conclusion that sharing letters between words made the clock less readable, and so I settled on a 10 x 10 grid.</p>
  <p>I used a preexisting online <a href = "http://tools.atozteacherstuff.com/word-search-maker/wordsearch.php">tool</a> to create my wordsearch, ensuring that
    few letters were shared. I wanted to have the same precision as a typical word clock, so I put in the words required to make all of the sentences describing the time
    to the nearest 5 minutes.</p>
  <p>Once I had a layout that I was happy with, I took the grid arrangement (and the solutions), and wrote a <a href = "http://processing.org">Processing</a> sketch
      to prove the concept before moving to hardware. This enabled me to visualise the grid arrangement and to tweak the way in which I wanted the animations
      to work, and was super useful to the development process. It also helped me to grasp the control logic for a clock like this, and figure out the way that a raw
      time had to be manipulated to catch all the weird edge cases.</p>
  <p>After much tweaking, I got to a point where I could move forward with the hardware.
  </p>
<h2>The Hardware</h2>
  <p>From having read the builds of many other word clocks, I had a fair idea what was going to go into mine. I wanted the ability to change the colour of the LEDs,
  and since I was going to need 100 of them, the WS2812Bs seemed to be a natural choice. This allowed me to drive the LEDs with only one microcontroller pin.
  Given the size constraints I was working to, I chose a 60 LED per m self-adhesive strip. This works out at 16.7mm between LEDs, which was the perfect separation between letters
to fit in the frame I bought!</p>
  <p>For a microcontroller, I settled upon an Arduino Pro Mini (or at least a Banggood clone of one), as I knew space inside the frame would be severely restricted and I wouldn't need an enormous amount of
  processing power. I also went for a DS3231 RTC module (which was tiny!) to allow for accurate, backed up timekeeping. The module I ordered actually uses a
  supercapacitor to supply back up power to the clock, super cool!</p>
  <p>Since I wanted the user to be able to select the colour of the LEDs to suit their mood/decor, I also thew in a 10k potentiometer which could sit on the back or side of
    the clock.</p>
  <h2>The Software</h2>
  <p>There's a variety of libraries available to control WS2812Bs, but I went with <a href="http://fastled.io">FastLED</a> due to its fast math functions,
  global brightness and general ease of use.</p>
  <p> Along with FastLED, I used <a href ="https://github.com/JChristensen/DS3232RTC">this DS3231 Library</a> to communicate with the RTC, and then ported over the logic
    for the clock control over to the Arduino. I had to make a few changes (porting from Java to C++) to allow for the lack of variable size arrays.
  </p>
  <h2>The Rest</h2>
  <p>The other bits and pieces involved in the build are a regular box picture frame (from Wilkinsons, but a lot of people use Ikea's RIBBA frame) and mask/diffuser combo for the lettering.
  The lettering is printed on multiple layers of OHP transparency film, and a sheet of thick tracing paper acts as a diffuser behind this. I had doubts that this approach
would work, but I was pleasantly surprised!</p>
<p>The grid of letters was laid out using a modified version of my original Processing sketch. This gave me accurate and scriptable control of the layout of the letters.
  The sketch spat out a PDF that was then printed at the correct size for the picture frame (top tip: print a few on paper first to find the print settings you need before going on to the transparency film).</p>
  <p>To stop the light leaking between adjacent letters, I added in a series of cardboard strips to isolate the LEDs from one another.</p>
  <p>And that's pretty much it! If you have any questions, feel free to send me an email at the address <a href = "me.html">here.</a></p>
<p><a href="index.html"><img style="width:10%; height:auto;" alt="up" src="level.png" align="middle"></a></p>
</div>
</body></html>
