<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
	float: left;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 25%;}
    .col-2 {width: 50%;}
    .col-3 {width: 75%;}
	.col-4 {width: 100%;}
}
img {
    max-width: 80%;
    height: auto;
	border: 0px solid
}

h1 {
	border-style: none;
	font-family: "Courier New",Courier,monospace;
	font-size: 2.5em;
	font-weight: bold;
	color: white;
	text-transform: lowercase;
	font-style: normal;
	text-align: center;
	background-color: #666666;
}
h2 {
	border-style: none;
	font-family: "Courier New",Courier,monospace;
	font-size: 1em;
	font-weight: bold;
	font-style: normal;
	text-transform: lowercase;
	text-align: center;
	background-color: #666666;
	color: white;
}
body {
	background-color: #666666;
	font-family: "Courier New",Courier,monospace;
	color: white;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: none;
	font-size:0.6em;
	color:white;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color:white;
	background-color:#666666;
}
</style><title>danny makes things work</title>

<style type="text/css"></style>
</head>

<body>
<h1>Danny makes things work</h1>
<h2>sometimes</h2>
<div class="col-1">
	<a href="http://github.com/walkerdanny/"><img alt="my github" src="github.png" align="middle"></a>
</div>
<div class="col-1">
	<a href="http://blog.makesthings.work/"><img alt="my blog" src="blog.png" align="middle"></a>
</div>
<div class="col-1">
	<a href="http://twitter.com/walkerdanny"><img alt="my twitter" title="my twitter" src="twitter.png" align="middle"></a>
</div>
<div class="col-1">
	<a href="me.html"><img alt="me" title="my twitter" src="user77.png" align="middle"></a>
</div>
<div class="fixed">icons by <a href="http://fontawesome.io/">Dave Gandy</a>
</div>
</body>
</html>
